# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00110011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.17193e6_a151:user/release-keys
ro.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.17193e6_a151:user/release-keys
ro.build.id=TP1A.220905.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE8DDCL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3630
ro.odm.build.version.incremental=S.17193e6_a151
ro.product.odm.device=RE8DDCL1
ro.vendor.build.date.utc=1711008009
ro.product.first_api_level=31
ro.product.odm.name=RMX3630T2
ro.odm.build.date.utc=1711008009
ro.product.vendor.model=RMX3630
ro.build.version.incremental=S.17193e6_a151
ro.bootimage.build.version.incremental=S.17193e6_a151
ro.product.bootimage.device=RE8DDCL1
ro.product.odm.model=RMX3630
ro.build.version.release_or_codename=13
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1711008009
ro.vendor.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.17193e6_a151:user/release-keys
ro.product.device=RE8DDCL1
ro.bootimage.build.fingerprint=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.17193e6_a151:user/release-keys
ro.product.bootimage.name=RMX3630T2
ro.build.version.release=13
ro.odm.build.date=Thu Mar 21 16:00:09 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3630T2
ro.product.model=RMX3630
ro.build.version.base_os=realme/RMX3630T2/RE8DDCL1:13/TP1A.220905.001/S.15b571f_1:user/release-keys
ro.vendor.build.date=Thu Mar 21 16:00:09 CST 2024
ro.bootimage.build.date=Thu Mar 21 16:00:09 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.17193e6_a151
ro.product.vendor.name=RMX3630T2
ro.build.display.id_ims=RMX3630_11_C.24_240321
ro.oplus.version.my_product=2269.10.2.2024030515293623914172.d7c66dec
ro.build.oplus_nv_id=00110011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2024021904000023584825.8738a8b8
ro.oplus.version.my_bigball=2269C_1300_T.0.0.2024022003023123603251.22890d51
ro.oplus.image.my_region.type=ID_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=38.2.2.3.2024022611031423740874.dca8770e
ro.oplus.version.my_heytap=4.1.66.0.2024021923490023598411.bb4fe769
ro.oplus.image.my_preload.type=export_2269C_realme-Light_ID_NA
ro.oplus.version.base=10.3.00013013.2024032114253824262652.ca48c50c
ro.oplus.image.my_bigball.type=export_2269C_realme-Light_ID_NA
ro.build.display.id=RMX3630_11_C.24
ro.vendor.oplus.market.name=realme 10
ro.oplus.image.base.version=10.3.00013013.2024032114253824262652.ca48c50c
ro.oplus.version.my_preload=0.0.1.2024021903023123583940.7c0321d5
ro.build.version.security_patch=2024-03-05
ro.oplus.pipeline_key=ID
ro.build.version.svn=24
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3630export_11_C.24_2024032115480000
ro.mediatek.version.release=RMX3630export_11_C.24_2024032115480000
ro.oplus.image.my_product.type=2269C
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme-Light
ro.build.version.ota=RMX3630_11.C.24_1240_202403211548
ro.build.display.ota=RMX3630_11_C.24
ro.oplus.image.my_manifest.version=RMX3630_11.C.24_1240_202403211548.33.e6eafc23
ro.oplus.version.my_manifest=RMX3630_11.C.24_1240_202403211548.33.e6eafc23
