# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00110011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3630T2/RE8DDCL1:14/UKQ1.230924.001/S.1adf3b7-1:user/release-keys
ro.build.fingerprint=realme/RMX3630T2/RE8DDCL1:14/UKQ1.230924.001/S.1adf3b7-1:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RE8DDCL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3630
ro.odm.build.version.incremental=S.1adf3b7-1
ro.product.odm.device=RE8DDCL1
ro.vendor.build.date.utc=1730911830
ro.product.first_api_level=31
ro.product.odm.name=RMX3630T2
ro.odm.build.date.utc=1730911830
ro.product.vendor.model=RMX3630
ro.build.version.incremental=S.1adf3b7-1
ro.bootimage.build.version.incremental=S.1adf3b7-1
ro.product.bootimage.device=RE8DDCL1
ro.product.odm.model=RMX3630
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1730911830
ro.vendor.build.fingerprint=realme/RMX3630T2/RE8DDCL1:14/UKQ1.230924.001/S.1adf3b7-1:user/release-keys
ro.product.device=RE8DDCL1
ro.bootimage.build.fingerprint=realme/RMX3630T2/RE8DDCL1:14/UKQ1.230924.001/S.1adf3b7-1:user/release-keys
ro.product.bootimage.name=RMX3630T2
ro.build.version.release=14
ro.odm.build.date=Thu Nov  7 00:50:30 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3630T2
ro.product.model=RMX3630
ro.vendor.build.date=Thu Nov  7 00:50:30 CST 2024
ro.bootimage.build.date=Thu Nov  7 00:50:30 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.1adf3b7-1
ro.product.vendor.name=RMX3630T2
ro.build.display.id_ims=RMX3630_11_F.17_241107
ro.oplus.version.my_product=2269C_1400_U.1.0.2024110622032828177333.f33479b3
ro.build.oplus_nv_id=00110011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.1.02341.2024102204022727915376.3b7641a4
ro.build.display.id.show=RMX3630_14.0.0.300(EX01)
ro.oplus.version.my_bigball=2269C_1400_U.0.0.2024110622032828177332.5fb19dae
ro.oplus.image.my_region.type=ID_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-11-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.0.1.2.2024101910572627873253.ced34681
ro.oplus.version.my_heytap=2.8.24.0.2024102201000027908660.a5cbe685
ro.oplus.image.my_preload.type=export_2269C_realme-Light_ID_NA
ro.oplus.version.base=00.4.00014003.2024110622032828177334.50ec208d
ro.oplus.image.my_bigball.type=export_2269C_realme-Light_ID_NA
ro.build.display.id=RMX3630_14.0.0.300(EX01)
ro.vendor.oplus.market.name=realme 10
ro.oplus.image.base.version=00.4.00014003.2024110622032828177334.50ec208d
ro.oplus.version.my_preload=0.0.1.2024102204022727915381.2ccb27f6
ro.build.version.security_patch=2024-11-05
ro.oplus.pipeline_key=ID
ro.build.version.svn=17
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=RMX3630export_11_F.17_2024110700340174
ro.mediatek.version.release=RMX3630export_11_F.17_2024110700340174
ro.oplus.my_manifest.uuid=c2e5c5a1-29fe-47c7-9a65-2e196e610994
ro.oplus.image.my_product.type=2269C
ro.product.ab_ota_partitions=boot,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=export_realme-Light
ro.build.version.ota=RMX3630_11.F.17_2170_202411070034
ro.build.display.ota=RMX3630_11_F.17
ro.oplus.image.my_manifest.version=RMX3630_11.F.17_2170_202411070034.33.c920439f
ro.oplus.version.my_manifest=RMX3630_11.F.17_2170_202411070034.33.c920439f
