(type mtk_advcamserver)
(typeattribute GoogleOtaBinder_33_0)
(typeattribute TheiaBinderService_32_0)
(typeattribute TheiaBinderService_33_0)
(typeattribute aee_core_forwarder_33_0)
(typeattribute apmsrv_app_33_0)
(typeattribute atci_service_sys_33_0)
(typeattribute atlas_service_32_0)
(typeattribute atlas_service_33_0)
(typeattribute atlasservice_32_0)
(typeattribute atlasservice_33_0)
(typeattribute audio_sed_spk_param_33_0)
(typeattribute autochmod-sh_32_0)
(typeattribute autochmod-sh_33_0)
(typeattribute autochmod-sh_exec_32_0)
(typeattribute autochmod-sh_exec_33_0)
(typeattribute boot_logo_updater_33_0)
(typeattribute bspCriticalLog_32_0)
(typeattribute bspCriticalLog_33_0)
(typeattribute bspFwUpdate_32_0)
(typeattribute bspFwUpdate_33_0)
(typeattribute camerapostalgo_33_0)
(typeattribute commondcs_32_0)
(typeattribute commondcs_33_0)
(typeattribute commondcs_exec_32_0)
(typeattribute commondcs_exec_33_0)
(typeattribute connsyslogger_33_0)
(typeattribute criticallog_32_0)
(typeattribute criticallog_33_0)
(typeattribute data_camera_update_32_0)
(typeattribute data_camera_update_33_0)
(typeattribute data_cota_file_32_0)
(typeattribute data_cota_file_33_0)
(typeattribute data_system_indicate_32_0)
(typeattribute data_system_indicate_33_0)
(typeattribute debug_data_file_32_0)
(typeattribute debug_data_file_33_0)
(typeattribute debugasserttip_32_0)
(typeattribute debugasserttip_33_0)
(typeattribute debugasserttip_exec_32_0)
(typeattribute debugasserttip_exec_33_0)
(typeattribute debuglog_32_0)
(typeattribute debuglog_33_0)
(typeattribute debuglog_exec_32_0)
(typeattribute debuglog_exec_33_0)
(typeattribute em_app_33_0)
(typeattribute em_svr_33_0)
(typeattribute emdlogger_33_0)
(typeattribute engineercamera_app_32_0)
(typeattribute engineercamera_app_33_0)
(typeattribute engineermode_app_32_0)
(typeattribute engineermode_app_33_0)
(typeattribute foss_32_0)
(typeattribute foss_33_0)
(typeattribute foss_service_32_0)
(typeattribute foss_service_33_0)
(typeattribute hapticscreencap_32_0)
(typeattribute hapticscreencap_33_0)
(typeattribute hephaestus_app_data_service_32_0)
(typeattribute hephaestus_app_data_service_33_0)
(typeattribute hephaestus_service_32_0)
(typeattribute hephaestus_service_33_0)
(typeattribute horae_32_0)
(typeattribute horae_33_0)
(typeattribute horae_proc_33_0)
(typeattribute hypnusd_32_0)
(typeattribute hypnusd_33_0)
(typeattribute kpoc_charger_33_0)
(typeattribute loghidlsysservice_33_0)
(typeattribute magt_33_0)
(typeattribute mdi_redirector_33_0)
(typeattribute mdlogger_33_0)
(typeattribute mdmi_redirector_33_0)
(typeattribute mediahelper_33_0)
(typeattribute midasd_32_0)
(typeattribute midasd_33_0)
(typeattribute mobile_log_d_33_0)
(typeattribute modemdbfilter_client_33_0)
(typeattribute mtd_device_33_0)
(typeattribute mtk_advcamserver_33_0)
(typeattribute mtkbootanimation_33_0)
(typeattribute netdiag_33_0)
(typeattribute oiface_32_0)
(typeattribute oiface_33_0)
(typeattribute oplus_appchannel_file_32_0)
(typeattribute oplus_appchannel_file_33_0)
(typeattribute oplus_assistantscreen_app_32_0)
(typeattribute oplus_assistantscreen_app_33_0)
(typeattribute oplus_backuprestore_app_32_0)
(typeattribute oplus_backuprestore_app_33_0)
(typeattribute oplus_binder_proc_33_0)
(typeattribute oplus_bsp_prop_32_0)
(typeattribute oplus_bsp_prop_33_0)
(typeattribute oplus_charger_prop_32_0)
(typeattribute oplus_charger_prop_33_0)
(typeattribute oplus_dump_netcfg_32_0)
(typeattribute oplus_dump_netcfg_33_0)
(typeattribute oplus_dump_netcfg_exec_32_0)
(typeattribute oplus_dump_netcfg_exec_33_0)
(typeattribute oplus_fingerprint_prop_32_0)
(typeattribute oplus_fingerprint_prop_33_0)
(typeattribute oplus_game_service_32_0)
(typeattribute oplus_game_service_33_0)
(typeattribute oplus_healthinfo_proc_32_0)
(typeattribute oplus_healthinfo_proc_33_0)
(typeattribute oplus_last_boot_reasons_32_0)
(typeattribute oplus_last_boot_reasons_33_0)
(typeattribute oplus_mem_path_proc_32_0)
(typeattribute oplus_mem_path_proc_33_0)
(typeattribute oplus_psw_data_file_32_0)
(typeattribute oplus_psw_data_file_33_0)
(typeattribute oplus_public_data_file_32_0)
(typeattribute oplus_public_data_file_33_0)
(typeattribute oplus_shell_32_0)
(typeattribute oplus_shell_33_0)
(typeattribute oplus_shell_exec_32_0)
(typeattribute oplus_shell_exec_33_0)
(typeattribute oplus_sspid_prop_32_0)
(typeattribute oplus_sspid_prop_33_0)
(typeattribute oplus_system_debug_32_0)
(typeattribute oplus_system_debug_33_0)
(typeattribute oplus_theias_32_0)
(typeattribute oplus_theias_33_0)
(typeattribute oplusbootstats_32_0)
(typeattribute oplusbootstats_33_0)
(typeattribute opluscamera_app_32_0)
(typeattribute opluscamera_app_33_0)
(typeattribute os_data_file_32_0)
(typeattribute os_data_file_33_0)
(typeattribute osi_33_0)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattribute quickboot_32_0)
(typeattribute quickboot_33_0)
(typeattribute rsu_app_33_0)
(typeattribute screen_record_32_0)
(typeattribute screen_record_33_0)
(typeattribute screen_record_exec_32_0)
(typeattribute screen_record_exec_33_0)
(typeattribute sysfs_headset_33_0)
(typeattribute sysfs_pmu_33_0)
(typeattribute sysfs_tmemory_33_0)
(typeattribute sysfs_vbus_33_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattribute teeregistryd_app_33_0)
(typeattribute terservice_33_0)
(typeattribute thermald_33_0)
(typeattribute usp_service_33_0)
(typeattribute vendor_camera_update_data_file_32_0)
(typeattribute vendor_camera_update_data_file_33_0)
(typeattribute vtservice_33_0)
(typeattribute wifi_debug_32_0)
(typeattribute wifi_debug_33_0)
(typeattribute wifi_debug_exec_32_0)
(typeattribute wifi_debug_exec_33_0)
(typeattribute wifi_ftm_32_0)
(typeattribute wifi_ftm_33_0)
(typeattribute wifi_ftm_exec_32_0)
(typeattribute wifi_ftm_exec_33_0)
(typeattribute wifi_rus_32_0)
(typeattribute wifi_rus_33_0)
(typeattribute wifi_rus_exec_32_0)
(typeattribute wifi_rus_exec_33_0)
(typeattribute wifirftest_32_0)
(typeattribute wifirftest_33_0)
(typeattribute wifirftest_exec_32_0)
(typeattribute wifirftest_exec_33_0)
(expandtypeattribute (TheiaBinderService_32_0) true)
(expandtypeattribute (atlas_service_32_0) true)
(expandtypeattribute (atlasservice_32_0) true)
(expandtypeattribute (autochmod-sh_32_0) true)
(expandtypeattribute (autochmod-sh_exec_32_0) true)
(expandtypeattribute (bspCriticalLog_32_0) true)
(expandtypeattribute (bspFwUpdate_32_0) true)
(expandtypeattribute (commondcs_32_0) true)
(expandtypeattribute (commondcs_exec_32_0) true)
(expandtypeattribute (criticallog_32_0) true)
(expandtypeattribute (data_camera_update_32_0) true)
(expandtypeattribute (data_cota_file_32_0) true)
(expandtypeattribute (data_system_indicate_32_0) true)
(expandtypeattribute (debug_data_file_32_0) true)
(expandtypeattribute (debugasserttip_32_0) true)
(expandtypeattribute (debugasserttip_exec_32_0) true)
(expandtypeattribute (debuglog_32_0) true)
(expandtypeattribute (debuglog_exec_32_0) true)
(expandtypeattribute (engineercamera_app_32_0) true)
(expandtypeattribute (engineermode_app_32_0) true)
(expandtypeattribute (foss_32_0) true)
(expandtypeattribute (foss_service_32_0) true)
(expandtypeattribute (hapticscreencap_32_0) true)
(expandtypeattribute (hephaestus_app_data_service_32_0) true)
(expandtypeattribute (hephaestus_service_32_0) true)
(expandtypeattribute (horae_32_0) true)
(expandtypeattribute (hypnusd_32_0) true)
(expandtypeattribute (midasd_32_0) true)
(expandtypeattribute (oiface_32_0) true)
(expandtypeattribute (oplus_appchannel_file_32_0) true)
(expandtypeattribute (oplus_assistantscreen_app_32_0) true)
(expandtypeattribute (oplus_backuprestore_app_32_0) true)
(expandtypeattribute (oplus_bsp_prop_32_0) true)
(expandtypeattribute (oplus_charger_prop_32_0) true)
(expandtypeattribute (oplus_dump_netcfg_32_0) true)
(expandtypeattribute (oplus_dump_netcfg_exec_32_0) true)
(expandtypeattribute (oplus_fingerprint_prop_32_0) true)
(expandtypeattribute (oplus_game_service_32_0) true)
(expandtypeattribute (oplus_healthinfo_proc_32_0) true)
(expandtypeattribute (oplus_last_boot_reasons_32_0) true)
(expandtypeattribute (oplus_mem_path_proc_32_0) true)
(expandtypeattribute (oplus_psw_data_file_32_0) true)
(expandtypeattribute (oplus_public_data_file_32_0) true)
(expandtypeattribute (oplus_shell_32_0) true)
(expandtypeattribute (oplus_shell_exec_32_0) true)
(expandtypeattribute (oplus_sspid_prop_32_0) true)
(expandtypeattribute (oplus_system_debug_32_0) true)
(expandtypeattribute (oplus_theias_32_0) true)
(expandtypeattribute (oplusbootstats_32_0) true)
(expandtypeattribute (opluscamera_app_32_0) true)
(expandtypeattribute (os_data_file_32_0) true)
(expandtypeattribute (quickboot_32_0) true)
(expandtypeattribute (screen_record_32_0) true)
(expandtypeattribute (screen_record_exec_32_0) true)
(expandtypeattribute (vendor_camera_update_data_file_32_0) true)
(expandtypeattribute (wifi_debug_32_0) true)
(expandtypeattribute (wifi_debug_exec_32_0) true)
(expandtypeattribute (wifi_ftm_32_0) true)
(expandtypeattribute (wifi_ftm_exec_32_0) true)
(expandtypeattribute (wifi_rus_32_0) true)
(expandtypeattribute (wifi_rus_exec_32_0) true)
(expandtypeattribute (wifirftest_32_0) true)
(expandtypeattribute (wifirftest_exec_32_0) true)
(typeattributeset TheiaBinderService_32_0 (TheiaBinderService))
(typeattributeset atlas_service_32_0 (atlas_service))
(typeattributeset atlasservice_32_0 (atlasservice))
(typeattributeset autochmod-sh_32_0 (autochmod-sh))
(typeattributeset autochmod-sh_exec_32_0 (autochmod-sh_exec))
(typeattributeset bspCriticalLog_32_0 (bspCriticalLog))
(typeattributeset bspFwUpdate_32_0 (bspFwUpdate))
(typeattributeset commondcs_32_0 (commondcs))
(typeattributeset commondcs_exec_32_0 (commondcs_exec))
(typeattributeset criticallog_32_0 (criticallog))
(typeattributeset data_camera_update_32_0 (data_camera_update))
(typeattributeset data_cota_file_32_0 (data_cota_file))
(typeattributeset data_system_indicate_32_0 (data_system_indicate))
(typeattributeset debug_data_file_32_0 (debug_data_file))
(typeattributeset debugasserttip_32_0 (debugasserttip))
(typeattributeset debugasserttip_exec_32_0 (debugasserttip_exec))
(typeattributeset debuglog_32_0 (debuglog))
(typeattributeset debuglog_exec_32_0 (debuglog_exec))
(typeattributeset engineercamera_app_32_0 (engineercamera_app))
(typeattributeset engineermode_app_32_0 (engineermode_app))
(typeattributeset foss_32_0 (foss))
(typeattributeset foss_service_32_0 (foss_service))
(typeattributeset hapticscreencap_32_0 (hapticscreencap))
(typeattributeset hephaestus_app_data_service_32_0 (hephaestus_app_data_service))
(typeattributeset hephaestus_service_32_0 (hephaestus_service))
(typeattributeset horae_32_0 (horae))
(typeattributeset hypnusd_32_0 (hypnusd))
(typeattributeset midasd_32_0 (midasd))
(typeattributeset oiface_32_0 (oiface))
(typeattributeset oplus_appchannel_file_32_0 (oplus_appchannel_file))
(typeattributeset oplus_assistantscreen_app_32_0 (oplus_assistantscreen_app))
(typeattributeset oplus_backuprestore_app_32_0 (oplus_backuprestore_app))
(typeattributeset oplus_bsp_prop_32_0 (oplus_bsp_prop))
(typeattributeset oplus_charger_prop_32_0 (oplus_charger_prop))
(typeattributeset oplus_dump_netcfg_32_0 (oplus_dump_netcfg))
(typeattributeset oplus_dump_netcfg_exec_32_0 (oplus_dump_netcfg_exec))
(typeattributeset oplus_fingerprint_prop_32_0 (oplus_fingerprint_prop))
(typeattributeset oplus_game_service_32_0 (oplus_game_service))
(typeattributeset oplus_healthinfo_proc_32_0 (oplus_healthinfo_proc))
(typeattributeset oplus_last_boot_reasons_32_0 (oplus_last_boot_reasons))
(typeattributeset oplus_mem_path_proc_32_0 (oplus_mem_path_proc))
(typeattributeset oplus_psw_data_file_32_0 (oplus_psw_data_file))
(typeattributeset oplus_public_data_file_32_0 (oplus_public_data_file))
(typeattributeset oplus_shell_32_0 (oplus_shell))
(typeattributeset oplus_shell_exec_32_0 (oplus_shell_exec))
(typeattributeset oplus_sspid_prop_32_0 (oplus_sspid_prop))
(typeattributeset oplus_system_debug_32_0 (oplus_system_debug))
(typeattributeset oplus_theias_32_0 (oplus_theias))
(typeattributeset oplusbootstats_32_0 (oplusbootstats))
(typeattributeset opluscamera_app_32_0 (opluscamera_app))
(typeattributeset os_data_file_32_0 (os_data_file))
(typeattributeset quickboot_32_0 (quickboot))
(typeattributeset screen_record_32_0 (screen_record))
(typeattributeset screen_record_exec_32_0 (screen_record_exec))
(typeattributeset vendor_camera_update_data_file_32_0 (vendor_camera_update_data_file))
(typeattributeset wifi_debug_32_0 (wifi_debug))
(typeattributeset wifi_debug_exec_32_0 (wifi_debug_exec))
(typeattributeset wifi_ftm_32_0 (wifi_ftm))
(typeattributeset wifi_ftm_exec_32_0 (wifi_ftm_exec))
(typeattributeset wifi_rus_32_0 (wifi_rus))
(typeattributeset wifi_rus_exec_32_0 (wifi_rus_exec))
(typeattributeset wifirftest_32_0 (wifirftest))
(typeattributeset wifirftest_exec_32_0 (wifirftest_exec))
