dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.oplus.network.pdp_recovery.config=1,0
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.wmark_extra_free_kbytes_12g=65536
persist.sys.oplus.wmark_extra_free_kbytes_4g=65536
persist.sys.oplus.wmark_extra_free_kbytes_6g=40960
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.build.device_family=OPMT6789
ro.build.display.id_ims=RMX3630_11_A.01_240321
ro.build.kernel.id=5.10.168
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.camera.notify_nfc=1
ro.com.android.dataroaming=false
ro.commonsoft.ota=RE8DDCL1
ro.lmk.limit_killing_array_kb=2097152,1572864,1048576,665600
ro.lmk.lowfree_killing_array_kb=0,0,0,53248
ro.lmk.nandswap_version=2
ro.lmk.psi_complete_stall_ms=150
ro.mediatek.version.release=RMX3630_11_A.01_240321
ro.netflix.bsp_rev=MTK6789-35965-1
ro.oplus.connectivity.oversea=true
ro.oplus.image.odm.type=2269C
ro.oplus.image.odm.version=version_stub.b95a3bec
ro.oplus.minidump.kernel.log.support=true
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.osl=1
ro.oplus.screenhole.border=11
ro.oplus.system.camera.name=com.oplus.camera
ro.product.bootreg.disable.command=true
ro.product.hw=2269C
ro.product.oplus.cpuinfo=MT6789
ro.separate.soft=2269C
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6789
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3630_11_A.01_240321
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.oplus.camera.backCamSize=50MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.market.name=RMX3630
ro.vendor.oplus.wmark_extra_free_kbytes_4g=65536
ro.vendor.product.device.oem=RE8DDC
ro.vendor.product.oem=RMX3630
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.version.confidential=false
sys.hans.dex2oatfz.enable=true
vendor.oplus.camera.full.cpu=1
